# =============================================================================
# Dive Service Management - UAT Dockerfile
# Builds a container with Playwright + Chromium for browser-based UAT testing.
# Runs against a live Flask app container (not SQLite in-memory).
# =============================================================================

FROM python:3.12-slim

# System dependencies for Playwright/Chromium and mysqlclient
RUN apt-get update && apt-get install -y --no-install-recommends \
    libffi-dev \
    build-essential \
    pkg-config \
    curl \
    default-libmysqlclient-dev \
    # Playwright Chromium dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2t64 \
    libatspi2.0-0 \
    libwayland-client0 \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt requirements-dev.txt requirements-uat.txt ./
RUN pip install --no-cache-dir -r requirements-dev.txt \
    && pip install --no-cache-dir pytest-playwright==0.6.2 playwright==1.49.1

# Install Playwright browsers (Chromium only for speed/size)
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN playwright install chromium

# Copy application code and tests
COPY . .

# Create non-root user
RUN useradd -m -r -s /bin/bash dsm \
    && mkdir -p /ms-playwright \
    && chown -R dsm:dsm /app /ms-playwright

USER dsm

ENV DSM_ENV=testing

# Default: run UAT tests
CMD ["python", "-m", "pytest", "tests/uat/", "-v", "--tb=short"]
